{
  "name": "Carolina Cunha Levek",
  "short_name": "Carolina Levek",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF3F7",
  "theme_color": "#FFF3F7",
  "icons": []
}
